# EasyNiddle

./: README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/ishant/easyniddlenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ishant/easyniddlenavigation/: AppRoute.kt  MainActivity.kt
app/src/main/java/dev/ishant/easyniddlenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ishant/easyniddlenavigation/: ExampleUnitTest.kt
easyniddle/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
easyniddle/src/androidTest/java/dev/ishant/easyniddle/: ExampleInstrumentedTest.kt
easyniddle/src/androidTest/java/dev/ishant/easyniddle/navigation/: NiddleNavHostTest.kt
easyniddle/src/main/java/dev/ishant/easyniddle/constant/: AppConstants.kt
easyniddle/src/main/java/dev/ishant/easyniddle/di/: NiddleNavigationModule.kt
easyniddle/src/main/java/dev/ishant/easyniddle/navigation/: CommonExtension.kt  CoreNavGraph.kt  NavResultCallback.kt  Navigator.kt  NiddleNavGraphBuilder.kt  NiddleNavHost.kt  NiddleNavigator.kt  TransitionSpecConstants.kt
easyniddle/src/main/java/dev/ishant/easyniddle/util/: NiddleLogger.kt
easyniddle/src/test/java/dev/ishant/easyniddle/: ExampleUnitTest.kt
easyniddle/src/test/java/dev/ishant/easyniddle/navigation/: CommonExtensionTest.kt  NavResultCallbackTest.kt  NiddleNavGraphBuilderTest.kt  NiddleNavigatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
